StudentsGroup(XAML)/Pages/MainPage.xaml

<Page
    x:Class="StudentsGroup_XAML_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentsGroup_XAML_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="1233*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="231.164,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="650" TextChanged="textBox_TextChanged" InputScope="Search" PlaceholderText="Enter your search request" Grid.Column="1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="396" Margin="92,288,0,0" VerticalAlignment="Top" Width="1202" SelectionChanged="listView_SelectionChanged" ItemClick="listView_ItemClick" IsItemClickEnabled="True" Grid.ColumnSpan="2"/>
        <Button x:Name="RegisterStudentBtn" Content="Register" HorizontalAlignment="Left" Margin="65,103,0,0" VerticalAlignment="Top" Height="65" Width="148" Click="RegisterStudentBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="1016.164,103,0,0" VerticalAlignment="Top" Height="65" Width="148" Click="Login_Click" Grid.Column="1"/>
        <Popup Name="LoginPopup" Margin="186,138,298,245" IsOpen="False" Grid.Column="1">
            <Grid Background="#FFE5E5E5" Height="401" Width="755" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="0.23"/>
                </Grid.RenderTransform>
                <Popup>
                    <Grid Background="#FFE5E5E5" Height="100" Width="100"/>
                </Popup>
                <Button x:Name="Register" Content="Login" HorizontalAlignment="Left" Margin="261,212,0,0" VerticalAlignment="Top" Height="69" Width="185" Click="Register_Click"/>
                <TextBox x:Name="LoginText" HorizontalAlignment="Left" Margin="283,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="145" PlaceholderText="Login"/>
                <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="283,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="145"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
