StudentsGroup(XAML)/RegisterStudent.xaml

<Page x:Name="page"
    x:Class="StudentsGroup_XAML_.RegisterStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentsGroup_XAML_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="821*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="146,130,525.896,360">
            <TextBox x:Name="SecondNameTextBox" HorizontalAlignment="Left" Margin="0,114,-49,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" PlaceholderText="Enter second name"/>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="0,246,-49,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" PlaceholderText="Enter last name"/>
            <TextBox x:Name="firstNameTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,-49,0" PlaceholderText="Enter first name"/>
            <TextBox x:Name="ImageUrlTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="394,361,-443,-115" PlaceholderText="Past url for image"/>

        </Grid>
        <ComboBox x:Name="selectAgeBox" HorizontalAlignment="Left" Margin="146,498,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RegisterButton" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="139,610,0,0" VerticalAlignment="Top" Height="46" Width="235" Click="RegisterButton_Click"/>
        <Button x:Name="backButton" Margin="39,59,0,0"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>

    </Grid>
</Page>
